//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
#include <windows.h>

#define VER_PRODUCTNAME_STR             L"Microsoft \x00ae Chakra Core Host\0"
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#ifdef ENABLE_DEBUG_CONFIG_OPTIONS
#define VER_FILEDESCRIPTION_STR         L"Microsoft \x00ae Chakra Core Host (Internal)\0"
#else
#define VER_FILEDESCRIPTION_STR         L"Microsoft \x00ae Chakra Core Host\0"
#endif
#define VER_INTERNALNAME_STR            "ch.exe"
#define VER_FILETYPE                    VFT_APP

#include "..\CoreCommon.ver"
